db:
  build: db
  volumes:
    - /var/lib/mysql:/var/lib/mysql
    - /etc/localtime:/etc/localtime:ro
  environment:
    - MYSQL_ROOT_PASSWORD=123456
    - MYSQL_DATABASE=FreeSpoon
freespoon:
  build: .
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /freespoon_data:/FreeSpoon/data
    - /freespoon_media:/FreeSpoon/media
  links:
    - db:db
  ports:
    - "80:80"
  environment:
    - SMSACCOUNTSID=yourid
    - SMSAUTHTOKEN=yourid
    - SMSAPPID=yourid
    - SMSTEMPLATEID=yourid
    - SMSRESTHOST=yourid
    - DOMAINNAME=yourdomain
    - MOBILEDOMAINNAME=m.yourdomain
    - DBHOST=db
    - DBPASSWD=123456
