web:
  build: web
  volumes:
    - /your/path:/FreeSpoonUI
  ports:
    - "35729:35729"
    - "24:22"
nginx:
  build: nginx
  links:
    - web:web
    - freespoon:freespoon
  environment:
    - NGINX_DOMAIN=yourdomain
  ports:
    - "80:80"
db:
  build: db
  volumes:
    - /var/lib/mysql:/var/lib/mysql
    - /etc/localtime:/etc/localtime:ro
  environment:
    - MYSQL_ROOT_PASSWORD=123456
    - MYSQL_DATABASE=FreeSpoon
  ports:
    - "3306:3306"
freespoon:
  build: .
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /your/path:/FreeSpoon
    - /freespoon_data:/FreeSpoon/data
    - /freespoon_media:/FreeSpoon/media
  links:
    - db:db
  ports:
    - "23:22"
    - "139:139"
    - "455:455"
    - "137/udp:137/udp"
    - "138/udp:138/udp"
  environment:
    - SMSACCOUNTSID=
    - SMSAUTHTOKEN=
    - SMSAPPID=
    - SMSTEMPLATEID=
    - SMSRESTHOST=
    - DOMAINNAME=
    - DBHOST=db
    - DBPASSWD=123456
