*{
  margin:0;
  padding:0;
  font-family: "微软雅黑";
  font-size: 16px;
}

body{
  background: #DDD;
}

.dialog{
  background: #FFF;
  @margin: 20px;
  margin: @margin;
  width: auto;
  border-radius: 5px;
  padding: 10px 20px;
  .header{
    @height: 50px;
    width:100%;
    height: @height;
    margin-bottom: 20px;
    .title{
      height:@height - 20px;
      display: block;
      line-height: @height - 20px;
      vertical-align: middle;
      font-size: 0.9em;
    }
    .datetime{
      height: 20px;
      display: block;
      line-height: 20px;
      vertical-align: middle;
      font-size: 0.6em;
      font-weight: lighter;
      color: #666;
    }
  }
  .detail{
    padding-bottom: 20px;
    border-bottom: dashed 1px #EEE;
    .topic{
      display: block;
      @height: 30px;
      height: @height;
      line-height: @height;
      vertical-align: middle;
      font-size: 0.9em;
      font-weight: lighter;
      color: #666;
      text-align: center;
    }
    .list{
      li{
        display: block;
        @height: 30px;
        height: @height;
        line-height: @height;
        vertical-align: middle;
        font-weight: bold;
        text-align: center;
      }
    }
  }
  .info{
    margin-top: 20px;
    div{
      font-size: 0.8em;
      @height: 25px;
      height: @height;
      line-height: @height;
      vertical-align: middle;
    }
    .ui-block-a{
      width:30%;
      color: #666;
    }
  }
  .button{
    width: 100%;
    margin: 30px 0 10px 0;
    font-weight: bold;
  }
}
